{
  "name": "parma-ads-agent",
  "version": "1.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node bootstrap.js",
    "check": "node --check server.js && node --check bootstrap.js && node --check reporting.js && node --check proposals.js && node --check meta-paused-draft.js && node --check decision-support.js && node --check agent-foundation.js && node --check acquisition-intelligence.js && node --check optimization-manager.js && node --check safety-experiments.js && node --check business-ops-evaluation.js && node --check agent-shadow.js && node --check live-shadow-data.js && node --check ga4-shadow-data.js && node --check full-live-shadow-data.js && node --check shadow-decision-engine.js && node --check daily-shadow-report.js && node --check decision-lifecycle.js && node --check access-readiness.js && node --check scripts/run-live-shadow-report.js && node --check scripts/run-full-live-shadow-report.js",
    "shadow:live": "node scripts/run-live-shadow-report.js",
    "shadow:full": "node scripts/run-full-live-shadow-report.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-ads-api": "^24.1.0"
  }
}
